# intrum-tests

./: .gitignore  pom.xml  readme.md
common-util/: pom.xml
common-util/src/main/java/intrum/assessment/framework/config/: IWebDriverFactory.java  PageConfig.java  SeleniumConfig.java  WebDriverFactory.java  WebDriverManager.java  WebListener.java
common-util/src/main/java/intrum/assessment/framework/constants/: Cucumber.java  Params.java  Settings.java
common-util/src/main/java/intrum/assessment/framework/pageobjects/: IPageObject.java  PageObject.java
common-util/src/main/java/intrum/assessment/framework/services/: SeleniumService.java
common-util/src/main/java/intrum/assessment/framework/util/: DateUtil.java  Log.java
contact-tests/: pom.xml
contact-tests/src/main/java/intrum/assessment/contact/config/: SpringContextConfig.java
contact-tests/src/main/java/intrum/assessment/contact/constants/: ContactParams.java  CucumberParams.java  Endpoints.java  Errors.java
contact-tests/src/main/java/intrum/assessment/contact/pageobjects/: CommonPage.java  ContactPage.java  ContactRequestPage.java  CookieSettingsPage.java  CookiesPage.java
contact-tests/src/main/java/intrum/assessment/contact/testcontext/: TestContextAPI.java  TestContextUI.java
contact-tests/src/main/java/intrum/assessment/contact/types/: Contact.java
contact-tests/src/main/resources/: application.properties
contact-tests/src/main/resources/pages/: contact.yml
contact-tests/src/test/java/intrum/assessment/contact/api/tests/: SampleTest.java
contact-tests/src/test/java/intrum/assessment/contact/ui/tests/runners/: TestRunnerContact.java
contact-tests/src/test/java/intrum/assessment/contact/ui/tests/stepsDefinitions/: CommonSteps.java  ContactSteps.java
contact-tests/src/test/resources/ui/features/: Contact.feature
